{
  "name": "rozenite-sqlite",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "app": "npm run start --workspace=apps/database-example-app",
    "plugin": "npm run dev --workspace=packages/rozenite-sqlite"
  }
}
